dashboard: 'Kubecost metrics'
priority: 1
panel_groups:
- group: Kubecost metrics
  priority: 30
  panels:
  - title: "Monthy node costs"
    type: "area-chart"
    y_label: "$"
    weight: 1
    metrics:
    - id: monthly_node_costs
      query_range: 'sum(node_total_hourly_cost) * 730'
      label: Monthly cost
      unit: "USD"
  - title: "Cost of GitLab Managed Apps namespace"
    type: "area-chart"
    y_label: "$"
    weight: 1
    metrics:
    - id: hourly_memory_gitlab_managed_apps
      query_range: 'sum(avg(container_memory_allocation_bytes{namespace="gitlab-managed-apps"}) by (instance) / 1024 / 1024 / 1024 * on(instance) group_left() avg(node_ram_hourly_cost) by (instance))'
      label: 'Hourly cost'
      unit: "USD"
